product_service/pr_message.proto

syntax = "proto3";

package product_service;

option go_package = "genproto/product_service";

// Messages related to Product Service

message Author {
  string author_id = 1;
  string full_name = 2;
  string date_of_birth = 3;
  string date_of_death = 4;
}

message CreateAuthorRequest {
  Author author = 1;
}

message GetAuthorRequest {
  string author_id = 1;
}

message UpdateAuthorRequest {
  Author author = 1;
}

message DeleteAuthorRequest {
  string author_id = 1;
}

message AuthorListResponse {
  repeated Author authors = 1;
}

message Book {
  string book_id = 1;
  string book_name = 2;
  float price = 3;
  string created_at = 4;
  int32 quantity = 5;
  bool is_sail = 6;
  string author_id = 7;
}

message CreateBookRequest {
  Book book = 1;
}

message GetBookRequest {
  string book_id = 1;
}

message UpdateBookRequest {
  Book book = 1;
}

message DeleteBookRequest {
  string book_id = 1;
}

message BookListResponse {
  repeated Book books = 1;
  int32 count = 2;
}

message GetListReq {
  int32 limit = 1;
  int32 offset = 2;
}


message GetListRespBook {
  repeated Book books = 1;
  int32 count = 2;
}

message GetListRespAuth {
  repeated Author auths = 1;
  int32 count = 2;
}

message Empty {
}