product_service/product_service.proto

syntax = "proto3";

package product_service;

import "messages.proto";

option go_package = "genproto/product_service";


// Services related to Product Service  
service ProductService {
  // Author CRUD operations
  rpc CreateAuthor(CreateAuthorRequest) returns (Author);
  rpc GetAuthor(GetAuthorRequest) returns (Author);
  rpc UpdateAuthor(UpdateAuthorRequest) returns (Author);
  rpc DeleteAuthor(DeleteAuthorRequest) returns (Empty);
  rpc ListAuthors(GetListReq) returns (AuthorListResponse);

  // Book CRUD operations
  rpc CreateBook(CreateBookRequest) returns (Book);
  rpc GetBook(GetBookRequest) returns (Book);
  rpc UpdateBook(UpdateBookRequest) returns (Book);
  rpc DeleteBook(DeleteBookRequest) returns (Empty);
  rpc ListBooks(GetListReq) returns (BookListResponse);
}
    